# database URI for production
APPMONGODB_URI=''

# database for testing
APPMONGODB_URI_TEST=''

# secret text for token
JWT_SECRET=''

# google credentials
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# facebook credentials
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''